version: "3"

services:

  runtime-setup:
    image: swift-nio-imap:20.04-5.6
    build:
      args:
        base_image: "swiftlang/swift:nightly-5.6-focal"
        ubuntu_version: "focal"

  test:
    image: swift-nio-imap:20.04-5.6

  shell:
    image: swift-nio-imap:20.04-5.6
    
  performance-test:
    image: swift-nio-imap:20.04-5.6
