version: "3"

services:

  runtime-setup:
    image: swift-nio-imap:22.04-5.9
    build:
      args:
        base_image: "swiftlang/swift:nightly-5.9-jammy"

  test:
    image: swift-nio-imap:22.04-5.9

  shell:
    image: swift-nio-imap:22.04-5.9
    
  performance-test:
    image: swift-nio-imap:22.04-5.9

  soundness:
    image: swift-nio-imap:22.04-5.9
